pug/includes/_footerMain.pug
footer.footerMain
	a(href='#pageTop').footerMain-topLink Back To Top
		i.footerMain-topLinkIcon.fa-chevron-up
	.footerMain-inner
		.footerMain-main
			ul.footerMain-nav
				li.footerMain-navItem
					a(href='/hcp/site-map').footerMain-navLink Site Map
				li.footerMain-navItem
					a(href='https://www.amgen.com/privacy-statement/' target='_blank').footerMain-navLink Privacy Statement
				li.footerMain-navItem
					a(href='https://www.amgen.com/terms-of-use/' target='_blank').footerMain-navLink Terms of Use
				li.footerMain-navItem
					a(href='http://www.amgenoncology.com/' target='_blank').footerMain-navLink Amgen Oncology
				li.footerMain-navItem
					a(href='http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/' target='_blank').footerMain-navLink Amgen Assist 360
						sup TM
				li.footerMain-navItem
					a(href='https://www.amgenmedinfo.com/home' target='_blank').footerMain-navLink Amgen MedInfo
			.footerMain-logo 
				a(href='http://www.amgen.com/' target='_blank').footerMain-logoLink
					img(src='img/template-images/logo-amgen.png').footerMain-logoImg
		.footerMain-collateral
			p &copy; 2017 Amgen Inc. All rights reserved. USA-945-103094(5)
			p This website is intended for US healthcare professionals only.

includes/_footerMain.html

<footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
  <div class="footerMain-inner">
    <div class="footerMain-main">
      <ul class="footerMain-nav">
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="/hcp/site-map">Site Map</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/privacy-statement/" target="_blank">Privacy Statement</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/terms-of-use/" target="_blank">Terms of Use</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenoncology.com/" target="_blank">Amgen Oncology</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/" target="_blank">Amgen Assist 360<sup>TM</sup></a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgenmedinfo.com/home" target="_blank">Amgen MedInfo</a></li>
      </ul>
      <div class="footerMain-logo"> <a class="footerMain-logoLink" href="http://www.amgen.com/" target="_blank"><img class="footerMain-logoImg" src="img/template-images/logo-amgen.png"/></a></div>
    </div>
    <div class="footerMain-collateral">
      <p>&copy; 2017 Amgen Inc. All rights reserved. USA-945-103094(5)</p>
      <p>This website is intended for US healthcare professionals only.</p>
    </div>
  </div>
</footer>
